log4j.rootCategory=DEBUG,console
log4j.category.jstels.jdbc.common.h2=INFO,console
log4j.category.jp.matsushima=DEBUG,console2
log4j.additivity.servlettest=false

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.console2=org.apache.log4j.ConsoleAppender 
log4j.appender.console2.layout=org.apache.log4j.PatternLayout 
log4j.appender.console2.layout.ConversionPattern= %p %t %c => %m%n
